<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada -->

<html lang="pt-br">

<head>
    <title> Página de exemplo estrutura básica</title>
    <meta charset="UTF-8">
    <meta name ="author" content = "Guilherme">
    <meta name = "description" content="Lista">
    <meta name = "Keywords" content = "html5, tecnologia">    
    <style>
        body{
            width: 80%;
            margin: auto;
        }
         .Primeiro{
            background-color: orange;
            color:  red;
            font-family: sans-serif;
            border-bottom: 0;

         }
         h1 {
            background-color: pink;
            color:red;
            font-family: sans-serif;
            border-bottom: 10; 
            border-bottom: red;
            border-bottom: solid;
            padding: 10px;

         }
         a{
            text-decoration: none;
         }
         a:hover{
            text-decoration: uderline;
         }
            
            
        
    </style> 
</head>
<body> 
    <h1 class="Primeiro"> João da Silva</h1>
    <p> Brasileiro, solteiro, 30 anos</p>
    <h1>Objetivo</h1> 
    <p> Front-End Developer, Desenvolvedor Front End, Webdesigner </p>
    <h1>Experiência profissional</h1> 
    <h3> <a href="http.uol.com.br">Uol</a> <b>- 12/2014 até 02/2015 - 2 meses</b></h3>
    <p><b> Analista programador - 2 meses </b></p>
    <p> Desenvolvimento de aplicações web com html, CSS, AngularJs, Javascript ,Ajax, json, php</p>
    
    <h3> <a href="http.uol.com.br">Terra </a> <b>- 1 ano </b></h3>
    <p> Desenvolvedor Front End - 1 ano </p>
    <p> Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

</body>
</html>