<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada -->

<html lang="pt-br">

<head>
    <title> Página de exemplo estrutura básica</title>
    <meta charset="UTF-8">
    <meta name ="author" content = "Guilherme">
    <meta name = "description" content="Lista">
    <meta name = "Keywords" content = "html5, tecnologia">    

    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px; 
            font-style: italic;
            font-variant: small-caps;
            color: #0f0; 
            margin-left: 50px;
            margin-top: 50px; 
            padding-left: 25px;
            border-bottom-left-radius: 10;
            border-bottom-left-radius: red;
            border-bottom-left-radius:double ;
        }
        p{
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 50px;
            text-transform: uppercase;
            
        }
    </style> 
</head>
<body> 
    <h1> estrutura basica</h1>
    <h2> </h2>
    <p> Mussum Ipsum, cacilds vidis litro abertis. Pra lá , depois divoltis porris, paradis.Sapien in monti palavris qui num significa nadis i pareci latim.Casamentiss faiz malandris se pirulitá.Detraxit consequat et quo num tendi nada.</p>
    <p>Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.Quem num gosta di mim que vai caçá sua turmis!</p>
    <p>Sapien in monti palavris qui num significa nadis i pareci latim.Si num tem leite então bota uma pinga aí cumpadi!Suco de cevadiss deixa as pessoas mais interessantis.Paisis, filhis, espiritis santis. </p>  
    




</body>
</html>